<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
        <style>
             body {
                font-family: 'Lato';
             }
            .footer {
                position: fixed;
                height: 70px;
                bottom: 0;
                width: 100%;
                background-color: #4682B4;
                color: white;
                font:Lato;
                display:flex;
            }
            .inner{
                background-color: black;
                color:white;
                font:Lato;
                display:flex;
            }
            .center {
                padding: 30px;
                padding-left: 70px;
            }
  
            nav {
                float: left;
                width: 2%;
                background: #D3D3D3;
                padding: 20px;
            }

/* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }
            .foot ul {
                list-style-type: none;
                padding: 0;
                position: fixed;
                display:flex;
                align-items: flex-right;
                justify-content: right;
                bottom: 0;
                right: 0;
                letter-spacing: 100px;
                float:right;
                font-size:10px;
            }


            table {
                font-family: Lato;
                border-collapse: collapse;
                width: 100%;
  
            }

            td, th {
  
                text-align: left;
                padding: 15px 70px 15px 70px;
                font:Lato;
                flex-grow: 1;  
            }

            tr:nth-child(even) {
                 background-color: #dddddd;
            }

            .tabs {
                display: flex;
                clear: both;
                height: 100%;
                width: 50%;
                position: fixed;
  
            }
            .tabs ul {
  
  /* Increase line-height 
     compare to default */
                line-height: 3.5em;
                float: left;
            }

         </style> 
    </head>
    <body>
       <div>
            <div class="tabs">
                <nav>
                    <ul>
                      <li> <i class="las la-bars"></i></li>
                      <li> <i class="las la-home"></i></li>
                      <li> <i class="las la-search"></i></li>
                      <li> <i class="las la-volume-up"></i></li>
                      <li> <i class="las la-user"></i></li>
                      <li> <i class="las la-cog"></i></li>
                      <li> <i class="las la-arrow-up"></i></li>
                      <li> <i class="las la-random"></i></li>
                      <!-- <li> <i class="la-spotify"></i></li>
                      <li> <i class="la-soundcloud"></i></li> -->
                    </ul>
                </nav>
                 
            </div>
    <div >
        <div class="inner">
                    <img  class="center" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" alt="2Eq--cattyboard" width="150" height="150">
                    <div style="padding:10px;left: padding 0;">
                        <p style="font-size:20px">CattyBoard Top 100 single charts(11.06.36)</p>
                        <p style="font-size:15px">Unknown Arial</br>2016.charts.100songs
                        </br>
                        </br>
                        </br>
                        </br>
                        <span style="font-size:15px;color:white;"><i class="las la-play"></i>
                         Play all</span> &nbsp;
                         <span style="font-size:15px;color:white;"><i class="las la-plus"></i>
                           Add to</span>  &nbsp;
                        <span style="font-size:15px;color:white;"><i class="las la-ellipsis-h"></i>
                        Mute</span>
                    </div>
        </div>

                   
        <div style="overflow-x:auto;">
                <table >
                    <tr>
                        <td>1.One Dance</td>
                        <td>Crake feat CatKid & Cyla</td>
                        <td>2:54</td>
                        <td>
                            <input type='button' style='background-color:white;border-width: thin;color:blue;' value='CATTY CLOUD SYNC' />
                        </td>
                    </tr>
                    <tr>
                        <td>2.Panda</td>
                        <td>Cattee</td>
                        <td>4:06</td>
                        <td>
                            <input type='button' style='background-color:white;border-width: thin;color:blue;' value='CATTY CLOUD SYNC' />
                        </td>
                    </tr>
                    <tr>
                        <td>3.Can't Stop the Feeling!</td>
                        <td>Catin Cimbertake</td>
                        <td>3:56</td>
                        <td>
                            <input type='button' style='background-color:white;border-width: thin;color:blue;' value='CATTY CLOUD SYNC' />
                        </td>
                    </tr>
                    <tr>
                        <td>4.Work From Home</td>
                        <td>Cat Harmony feat Colla</td>
                        <td>3:34</td>
                        <td>
                            <input type='button' style='background-color:white;border-width: thin;color:blue;' value='CATTY CLOUD SYNC'/>
                        </td>
                    </tr>
                            
                </table>
                          
             </div>
        </div>
                
    </div>
    <div class="footer">
        <img  style="padding:10px;" src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" alt="2Eq--cattyboard" width="50" height="50">
            <div style="padding:10px;left: padding 0;font-size:10px;color:white;;">
                <p>If It Aint Love<br/>
                            <br/>
                    Castno Durelo</p>
                   
             </div>
            <div class="foot" >
                <ul>
                    <li><i class="las la-step-backward"></i></li>
                    <li><i class="las la-play"></i></li>
                    <li><i class="las la-step-forward"></i></li>
                    <li><i class="las la-undo-alt"></i></li>
                    <li><i class="las la-random"></i></li>
                
                </ul>
            </div>
                      
        </div>
                       
                   
                     
    </body>
</html>
